{
  "pages": [
    "pages/index/index",
    "pages/tabs/tab2/tab2",
    "pages/datas/basics/basics",
    "pages/datas/mate/mate",
    "pages/datas/replenish/replenish",
    "pages/datas/datas1/datas1",
    "pages/detail/detail",
    "pages/collect/collect",
    "pages/look/look",
    "pages/line/line",
    "pages/info/info"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "相亲相片",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}